<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border-bottom: 1px solid gray;
        }
        nav{
            float: left;
            width: 120px;
            border-right: 1px solid gray;
        }
        article{
            float: left;
            width: 300px;
            border-left: 1px solid gray;
            margin-left: -1px;
        }
        aside{
            float: left;
            width: 120px;
        }
        footer{
            clear: both;
            border: 1px solid gray;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
        CSS 
        </h1>    
    </header>
    <nav>
        <ul></ul>
            <li>position</li>
            <li>float</li>
            <li>flex</li>
        </ul>    
    </nav>
    <article>
        <h2>float</h2>
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, soluta dignissimos ea in dicta aliquam reiciendis laudantium. Nesciunt commodi optio doloremque saepe, quam cupiditate dolor non aperiam facere quae sunt magni praesentium totam ut nam provident eligendi laboriosam amet temporibus. Ratione, assumenda consectetur. Error est quas ut, adipisci provident nemo.   
    </article>
    <aside>
        ad
    </aside>
    <footer>
        copyleft
    </footer>

</body>
</html>