<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>레드향</h1>
    <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
    <p>레드향은 <em>한라봉과 귤을 교배한</em> 것으로 
        <br/>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
        <blockquote><i>비타민 C</i>와 <i>비타민 p</i>가 풍부해
        <br><strong>혈액순환, 감기예방</strong>등에 좋은것으로 알려짐</blockquote>
        <p>형광펜 효과를 나타내려면 <mark>마크</mark>  태그를 쓴다.</p>
        <p>실제로 <span style="color:blue">스타일</span>을 적용하는 방법 첫번째</p>

        <p>최근엔 <strong>디지털 세상</strong>을 살아가기 위한 기본 상식으로<mark>코딩 교육</mark> 이 시행되고 있다.</p>
</body>
</html>