<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>요즈음은 풀스택과정이 대세이다.</p>
    <p>요즈음은 <strong>풀스택</strong>과정이 대세이다.</p>
    <p>요즈음은 <em>풀스택</em>과정이 대세이다.</p>
    <p>요즈음은 <b>풀스택</b>과정이 대세이다.</p>
    <p>요즈음은 <i>풀스택</i>과정이 대세이다.</p>

    
</body>
</html>