<!DOCTYPE html>
<!-- html5작성하겠다. -->
 <!-- 주석은 ctrl + '/'' -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 한글로 작성(인코딩) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 반응형 -->
    <title>thml 연습</title>
</head>
<body>
    <h1>html 이란?</h1>
    <h2>html 이란?</h2>
    <h3>html 이란?</h3>
    <h4>html 이란?</h4>
    <h5>html 이란?</h5>
    <h6>html 이란?</h6>
    <h1>함 바꿀까요?</h1>
    <p>css란? </p>
    <p>html을 이쁘게 꾸며주는 역할</p>
    <p>줄바꿈이 되는 요소를 블럭요소</p>
    <p>그냥 단순히 줄만 바꿀순 없을까? <br/> br이라는 태그가 있어요 </p>

</body>
</html>