<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <!-- order list 순서있는 목록 -->
<li>회사소개</li>
<li>제품소개</li>
<li>커뮤니티</li>
<li>다운로드</li>
    </ol>
    <ul>
        <!-- unorder list 순서없는 목록 -->
        <li>회사소개</li>
        <li>제품소개</li>
        <li>커뮤니티</li>
        <li>다운로드</li>
            </ul>
            <ol type="A">
                <!-- order list 순서있는 목록 -->
        <li>회사소개</li>
        <li>제품소개</li>
        <li>커뮤니티</li>
        <li>다운로드</li>
            </ol>
            <ul type="square">
                <!-- unorder list 순서없는 목록 -->
                <li>회사소개</li>
                <li>제품소개</li>
                <li>커뮤니티</li>
                <li>다운로드</li>
                    </ul>
                    <ol type="I">
                        <!-- order list 순서있는 목록 -->
                <li>회사소개</li>
                <li>제품소개</li>
                <li>커뮤니티</li>
                <li>다운로드</li>
                    </ol>
                    <ul type="none">
                        <!-- unorder list 순서없는 목록 -->
                        <li>회사소개</li>
                        <li>제품소개</li>
                        <li>커뮤니티</li>
                        <li>다운로드</li>
                            </ul>
                            <ol type="a" start="3">
                                <!-- order list 순서있는 목록 -->
                        <li>회사소개</li>
                        <li>제품소개</li>
                        <li>커뮤니티</li>
                        <li>다운로드</li>
                            </ol>
          
</body>
</html>