<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>커피드립순서 - 아라비아 숫자</p>
    <p>필터접기 분쇄 불림 추출</p>
    <p>커피드립순서- 알파벳 소문자</p>
    <p>필터접기 분쇄 불림 추출</p>
<ol>
    
    <p>커피드립순서 - 아라비아 숫자</p>
    <li>필터접기</li>
    <li>분쇄</li>  
    <li>불림</li> 
    <li>추출</li>

</ol>
<ol type="a">
    
    <p>커피드립순서 - 아라비아 숫자</p>
    <li>필터접기</li>
    <li>분쇄</li>  
    <li>불림</li> 
    <li>추출</li>

</ol>

<table border="1">

<tr><td>주요 SNS 서비스별 이용률(%)</td></tr>
<tr><td></td><th>페이스북</th><th>카카오스토리</th><td>밴드</td><td>인스타그램</td><td>트위터</td></tr>
<tr><td>2015년</td><td>77.1</td><td>58</td><td>32</td><td>16</td><td>22</td></tr>
<tr><td>2016년</td><td>73.1</td><td>38</td><td>36</td><td>67</td><td>76</td></tr>

    
</table>
</body>
</html>