<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    p{font-size: 24px;}
    .p1{font-size: 50px;}
    .sp1{background-color: red;}
    .sp2{background-color: yellow;}
</style>

</head>
<body>
    <p>요즈음은 반응형 웹이 대세이다.</p>
    <p class="p1">요즈음은 <span style="background-color: aqua;">반응형 웹</span>이 대세이다.</p>
    <p>요즈음은 <span class="sp1">반응형 웹</span>이 대세이다.</p>
    <p>요즈음은 <span class="sp2">반응형 웹</span>이 대세이다.</p>
</body>
</html>