<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    span {background-color: yellow;}
    .sp1{background-color: red;}
</style>

</head>
<body>
    <p>요즈음은 <span>반응형 웹</span>이 대세이다.</p>
    <p>요즈음은 <span>반응형 웹</span>이 대세이다.</p>
    <p>요즈음은 <span class="sp1">반응형 웹</span>이 대세이다.</p>
    
</body>
</html>