<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;재무상태표</p>
    <table border="1">
        <tr>
            <td rowspan="2">자산: 현금,<br>현금 외 자산</td>
            <td>부채:차입금</td>
        </tr>
        <tr>
            <td>자본: 자본금, 이익잉여금</td>
        </tr>
    </table>

    <style>
        .head1{background-color: #cccccc;}
        .cen{text-align:center ;}
        .head2{background-color: #777777;}
    </style>
    <p>요안도라 객실</p>
 <table border="1">
    <colgroup>
        <col style="width: 150px;">
        <col style="width: 150px;">
        <col style="width: 150px;">
        <col style="width: 150px;">
    </colgroup>
    <tr class="head1">
        <th>방 이름</th>
        <th>대상</th>
        <th>크기</th>
        <th>가격</th>
    </tr>
    <tr class="cen">
        <td>유채방</td>
        <td>여성 도미토리</td>
        <td rowspan="3">4인실</td>
        <td rowspan="4">1인 20,000원</td>
    </tr>
    <tr class="cen">
        <td rowspan="2">동백방</td>
        <td>동성 도미토리</td>
        
        
    </tr>
    <tr class="cen">
        
        <td>가족 1팀</td>
        
        
    </tr>
    <tr class="cen">
        <td>천혜향방</td>
        <td>-</td>
        <td>2인실</td>
        
    </tr>
    <tr class="head2">
        <th colspan="4">바깥채 전체를 렌트합니다</th>
        
        
    </tr>
 </table>

    
</body>
</html>