<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <td rowspan="3">1행2행3행1열</td>
            <td>1행2열</td>
            <td>1행3열</td>
            <td>1행4열</td>
        </tr>
        <tr>
            
            <td>2행2열</td>
            <td colspan="2">2행3열4열</td>
            
        </tr>
        <tr>
            
            <td>3행2열</td>
            <td>3행3열</td>
            <td>3행4열</td>
        </tr>
        
    </table>
</body>
</html>