<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
table{border:1px solid #333;
/* 테두기: 선두께 선종류 선색상 */ border-collapse: collapse;}
th,td{border:1px solid #333;
padding: 10px ;
/* 안여백 */}
.head1{background-color: #555;
color: #fff;}

.sigan{text-align: center;}

    </style>






</head>
<body>
    
    <table>
        <caption>워 크 숍 일 정 표</caption>
    <colgroup>
        <col style="">
        <col style="width:100px;">
        <col style="width:400px;">
    </colgroup>
        <tr class="head1">
            <th>날짜</th>
            <th>시간</th>
            <th>내용</th>
        </tr>
        <tr>
            <td rowspan="3">5/11(토요일)</td>
            <td class="sigan">18:00</td>
            <td>저녁식사</td>
        </tr>
        <tr>
            
            <td class="sigan">19:00</td>
            <td>분과별 토의 주제 발표</td>
        </tr>
        <tr>
           
            <td class="sigan">20:30</td>
            <td>휴식및 자유토론</td>
        </tr>
        <tr>
            <td rowspan="3">5/12(일요일)</td>
            <td class="sigan">07:00</td>
            <td>분임 토의 결과발표</td>
        </tr>
        <tr>
            
            <td class="sigan">08:00</td>
            <td>아침식사</td>
        </tr>
        <tr>
            
            <td class="sigan">09:30</td>
            <td>추진계회 기예산 보고</td>
        </tr>
    </table>
</body>
</html>