<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static</title>
    <style>
    body{height: 3000px;}
    .box{
    width: 200px;
    height: 200px;
    }
    .box1{
        background-color: aqua;
    }
    .box2{
        background-color: blueviolet;
    }
    .box3{
        position: fixed;
        background-color: rgb(238, 11, 11);
        bottom: 50px;
        right: 50px;
    }
    .box4{
        background-color: rgb(73, 241, 7);
    }
    /* fixed
    1.자리값이 없다.(원래 자리를 뺐김)
    2. top, left, right, bottom 이동가능
    3. 화면에 고정(스크롤시 움직임이 없다. 높이가 3000임)
    4. 부모(부모가 없으면 브라우저화면)
    5. 겹칠수있다 */
    </style>
</head>
<body>
    <div class="box box1">박스1</div>
    <div class="box box2">박스2</div>
    <div class="box box3">박스3</div>
    <div class="box box4">박스4</div>
</body>
</html>