<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box{
    width: 200px; height: 200px;
    border: 1px solid#333;
}
.box1{
background-color: aqua;
margin-left: 30px; /*바깥여백 왼쪽 30 띄움*/
}
.box2{
    background-color: rgb(241, 238, 9);
    margin: 10px 20px; /*위아래 10씩 좌우 20씩*/
}
.box3{
    background-color: #1aac39;
   margin-left: auto;  
   margin-right: auto; /*화면의 중앙에 오게함 이건 노가다임!!!!*/

   margin: 0 auto; /*화면의 중앙에 오게함 이게 더 편함!!!!*/
   text-align: center;
}
.box4{
    background-color: rgb(250, 11, 23);
    margin: 10px auto 20px; /*바깥여백 위10, 좌우 auto(중앙), 아래 20px  띄움*/
}
    </style>
</head>
<body>
    <!-- /*div는 구역을 나눌때 씀*/ -->
    <div class="box box1">박스1</div>
    <div class="box box2">박스2</div>
    <div class="box box3">박스3</div>
    <div class="box box4">박스4</div>
    <!-- .box라는 공통클래스와 .box1, .box2 ~ .box4 개별클래스를 동시에 가짐 -->
</body>
</html>