<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Henny+Penny&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


       
  p{font-size: 30px;  font-family: "Open Sans", sans-serif;}
  .font1{font-weight: 300; font-family: "Open Sans", sans-serif;}
  .font2{font-weight: 400; font-family: "Open Sans", sans-serif;}
  .font3{font-weight: 700; font-family: "Open Sans", sans-serif;}
  .font4{font-weight: 500; font-family: "Henny Penny", system-ui;}
  .font5{font-weight: 700; font-family: "Open Sans", sans-serif;
font-style: italic;}
        </style>
        
</head>
<body>
    <p>Please takw me to the market.</p>
    <p class="font1">Please takw me to the market.</p>
    <p class="font2">Please takw me to the market.</p>
    <p class="font3">Please takw me to the market.</p>
    <p class="font4">Please takw me to the market.</p>
    <p class="font5">Please takw me to the market.</p>
</body>
</html>