<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숙제2</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style:none;}
        a{text-decoration:none;color:#333;}
        #wrap{
            width: 1000px;
            height: 650px;            
        }
        header{
            width: 200px;
            height: 650px;
            background-color: pink;
            float: left;
            position: relative;
        }
        h1{
            position: absolute;
            top: 20px;
            left: 50px;
        }

        .mainmenu{
            text-align: center;
            position: absolute;
            width: 180px;
            height: 250px;
            border: 1px solid #333;
            left: 10px;
            top: 100px;
        }
        .mainmenu li a{
            display: block;
            width: 180px;
            height: 50px;
            line-height: 50px;
            background-color: aliceblue;
            color: #333;
            padding: 5px;
            font-size: 20px;
        }
        .mainmenu> li> a{
            background-color: rgba(240, 248, 255, 0);
        }
        .mainmenu >li{
            position: relative;
        }
        .mainmenu li ul{
            position: absolute;
            left: 180px;
            top: -70px;
            display: none;
        }
        .mainmenu li:hover ul{
            display: block;
        }
        .mainmenu li a:hover{
            background-color: #333;
            color: #eee;
        }
        #main{
            width: 800px;
            height: 650px;
            background-color:hotpink;
            float: left;
        }
        #main #img_slide{
            width: 100%;
            height: 350px;
            background-color: aqua;
        }
        section{
            width: 100%;
            height: 200px;
            background-color: yellow;
        }
        section article{
            width: 33.33%;
            height: 200px;
            float: left;
        }
        section article.notice{background-color:tan;}
        section article.banner{background-color:orange;}
        section article.icons{background-color:yellowgreen;}
        
        footer{
            width: 100%;
            height: 100px;
            background-color: yellowgreen;
        }
        .f_logo{
            width: 150px;
            height: 100px;
            background-color: #888;
            float: left;
        }
        .f_menu{
            width: 650px;
            height: 50px;
            background-color: #777;
            float: left;
        }
        .f_copy{
            width: 650px;
            height: 50px;
            background-color: #666;
            float: left;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>LOGO</h1>
            <ul class="mainmenu">
                <li>
                    <a href="#">MENU-1</a>
                    <ul>
                        <li><a href="#">SubMenu-1</a></li>
                        <li><a href="#">SubMenu-2</a></li>
                        <li><a href="#">SubMenu-3</a></li>
                        <li><a href="#">SubMenu-4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">MENU-2</a>
                    <ul>
                        <li><a href="#">SubMenu-1</a></li>
                        <li><a href="#">SubMenu-2</a></li>
                        <li><a href="#">SubMenu-3</a></li>
                        <li><a href="#">SubMenu-4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">MENU-3</a>
                    <ul>
                        <li><a href="#">SubMenu-1</a></li>
                        <li><a href="#">SubMenu-2</a></li>
                        <li><a href="#">SubMenu-3</a></li>
                        <li><a href="#">SubMenu-4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">MENU-4</a>
                    <ul>
                        <li><a href="#">SubMenu-1</a></li>
                        <li><a href="#">SubMenu-2</a></li>
                        <li><a href="#">SubMenu-3</a></li>
                        <li><a href="#">SubMenu-4</a></li>
                    </ul>
                </li>
            </ul>
        </header>
        <div id="main">
            <div id="img_slide"></div>
            <section>
                <article class="notice"></article>
                <article class="banner"></article>
                <article class="icons"></article>
            </section>
        
            <footer>
                <article class="f_logo"></article>
                <article class="f_menu"></article>
                <article class="f_copy"></article>
            </footer>            
        </div>
    </div>
</body>
</html>